{
  "name": "jmrc-design-suite",
  "private": true,
  "type": "module",
  "description": "JMRC app suite — root package holds Netlify Function dependencies (Vendor Orders API). Each app has its own package.json.",
  "scripts": {
    "test:vendor-orders": "node --test vendor-orders/tests/*.test.mjs"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
